variables:
  GROUP_NAME: SdgGames
  GAME_NAME: Atonement

  # Major.Stable.Unstable
  # Major release is a public game release or re-launch
  # Stable is used for any public update that is not a game launch
  # Unstable is incremented for every semifrequent (biweekly?) release
  RELEASE_NUMBER: "1.0.0"
  GODOT_VERSION: "mono-3.2.3"

  BETA_STREAM_SUFFIX: ""
  RELEASE_STREAM_SUFFIX: ""
